#include <stdio.h>

int main(){
	int arr[2][3] = { {10, 20, 30},{40, 50, 60}};  

	printf("%d\n", *arr[0]);
	printf("%d\n", *arr[1]);
}
/*
	배열 포인터 -> 배열을 가리키는 포인터 
	쓰는이유 : 2차원이상 배열에서 포인터로 배열처럼 인덱싱할려고 
*/
