# # # 1. 다음과 같이 실행결과가 출력될 수 있도록 프로그램을 작성하시오.

# #     파이썬 너무 재미 있어요. ^^
# #     파이썬
# #     너무 재미
# #     재미 있어요. ^^

# print('파이썬 너무 재미 있어요. ^^')
# print('파이썬\n너무 재미\n재미 있어요. ^^')


# # 2. 다음 코드의 실행결과를 쓰시오

# print("11+22-33")
# print(11+22-33)
# # print(안녕?파이썬)

# # 11+22-33
# # 0
# # 안녕?파이썬

# # 3. 15를 4로 나누었을 때  몫과 나머지를 구하는 프로그램을 작성하시오.

# print(15//4)
# print(15%4)

# 4. 정수 2개를 입력받아서 더하기, 곱하기, 제곱 연산을 하는 프로그램을 작성하시오. (힌트 pow(밑수,지수))

num1=int(input("첫번째 정수입력 --> "))
num2=int(input("두번째 정수입력 --> "))

print(num1+num2)
print(num1 * num2)
print(num1 ** num2)

# 5. 원의 반지름을 입력받아 원의 둘레(2*3.14*반지름)와 면적(3.14*반지름*반지름)을 구하는 프로그램을 작성하시오.

rad

rad=int(input("원의 반지름은? "))

print("원의 반지름 :", rad * (2*3.14))
print("원의 면적 :", rad * rad * (3.14))